* {
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
/* 
==========
Header
==========
*/

.header {
  background: white;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  z-index: 3;
}
.logo-container {
  font-size: 2rem;
  /* padding: 0.5rem; */
}
.navList {
  list-style: none;
  text-decoration: none;
}
.navItem {
  display: inline-block;
  padding-left: 0.5rem;
}
/* 
==========
Hero Section
==========
*/
.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  background: url(./photos/hero-bg.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100%;
}
.heroText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  color: white;
}
.btn {
  padding: 13px 22px;
  border: transparent;
  border-radius: 80px;
  padding: 15px;
  background: white;
  display: block;
  margin: 10px auto;
}
/* 
==========
Blog Section
==========
*/
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  max-width: 750px;
  margin: 1rem auto;
  padding: 0 2rem;
}

/* 
==========
Blog Cards
==========
*/

.card {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #f0f0f0;
}
.blog-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.blog-post-title {
  margin: 1rem 0;
}
.blog-post-info span img {
  display: inline-block;
  border-radius: 50%;
  width: 42px;
  vertical-align: middle;
  margin-right: 4px;
}
.blog-post-info span {
  margin-right: 5px;
}
.card p {
  margin: 1rem 0;
}
.card-btn {
  border-radius: 100px;
  color: #777;
  text-align: left;
  margin: 0;
  border: 1px solid #777;
}
